[uwsgi]
chdir=/home/IPProxys
py-autoreload=3  #...django..server............
module=api.apiServer:app
master=True
pidfile=/run/ipproxys.pid
pythonpath=/opt/conda/lib/python2.7/site-packages/
vacuum=True   # clear environment on exit
socket=127.0.0.1:3031
plugins=python
processes=1   # ..1...
harakiri=20 # respawn processes taking more than 20 seconds
max-requests=5000  # ..5000....
chmod-socket =755

